<?xml version="1.0"?>
<project name="SemverTask-test" default="none">
    <target name="increase_semver">
        <SemverTask action="${increase_action}" input="1.0.0" output="semver.version"/>
    </target>
    <target name="increase_semver_from_property">
        <property name="version" value="1.0.0"/>
        <SemverTask action="${increase_action}" input="${version}" output="semver.version"/>
        <echo msg="Semver version: ${semver.version}"/>
    </target>

</project>
