# phing-task-semver

./: README.md  composer.json  custom.task.properties  custom.type.properties
.github/workflows/: php.yml
src/: SemverTask.php
test/: SemverTaskTest.php  bootstrap.php  build.xml
