zsdtvalidate=Phing\Task\Ext\ZsdtValidateTask
zsdtpack=Phing\Task\Ext\ZsdtPackTask
zendcodeanalyzer=Phing\Task\Ext\ZendCodeAnalyzerTask
analyze=Phing\Task\Ext\ZendCodeAnalyzerTask
ssh=Phing\Task\Ext\SshTask
scp=Phing\Task\Ext\ScpTask
smarty=Phing\Task\Ext\SmartyTask
phpdoc=Phing\Task\Ext\PhpDocumentor2Task
phpdoc2=Phing\Task\Ext\PhpDocumentor2Task
phkpackage=Phing\Task\Ext\PhkPackageTask
liquibase-changelog=Phing\Task\Ext\LiquibaseChangeLogTask
liquibase-dbdoc=Phing\Task\Ext\LiquibaseDbDocTask
liquibase-diff=Phing\Task\Ext\LiquibaseDiffTask
liquibase-rollback=Phing\Task\Ext\LiquibaseRollbackTask
liquibase-tag=Phing\Task\Ext\LiquibaseTagTask
liquibase-update=Phing\Task\Ext\LiquibaseUpdateTask
liquibase=Phing\Task\Ext\LiquibaseTask
jsmin=Phing\Task\Ext\JsMinTask
jshint=Phing\Task\Ext\JsHintTask
ioncubeencoder=Phing\Task\Ext\IoncubeEncoderTask
ioncubelicense=Phing\Task\Ext\IoncubeLicenseTask
hgadd=Phing\Task\Ext\HgAddTask
hgarchive=Phing\Task\Ext\HgArchiveTask
hgclone=Phing\Task\Ext\HgCloneTask
hgcommit=Phing\Task\Ext\HgCommitTask
hginit=Phing\Task\Ext\HgInitTask
hglog=Phing\Task\Ext\HgLogTask
hgpull=Phing\Task\Ext\HgPullTask
hgpush=Phing\Task\Ext\HgPushTask
hgrevert=Phing\Task\Ext\HgRevertTask
hgtag=Phing\Task\Ext\HgTagTask
hgupdate=Phing\Task\Ext\HgUpdateTask
gitarchive=Phing\Task\Ext\GitArchiveTask
gitinit=Phing\Task\Ext\GitInitTask
gitclone=Phing\Task\Ext\GitCloneTask
gitgc=Phing\Task\Ext\GitGcTask
gitbranch=Phing\Task\Ext\GitBranchTask
gitfetch=Phing\Task\Ext\GitFetchTask
gitmerge=Phing\Task\Ext\GitMergeTask
gitcheckout=Phing\Task\Ext\GitCheckoutTask
gitpull=Phing\Task\Ext\GitPullTask
gitpush=Phing\Task\Ext\GitPushTask
gitlog=Phing\Task\Ext\GitLogTask
gittag=Phing\Task\Ext\GitTagTask
gitcommit=Phing\Task\Ext\GitCommitTask
gitdescribe=Phing\Task\Ext\GitDescribeTask
ftpdeploy=Phing\Task\Ext\FtpDeployTask
coverage-setup=Phing\Task\Ext\Coverage\CoverageSetupTask
coverage-merger=Phing\Task\Ext\Coverage\CoverageMergerTask
coverage-report=Phing\Task\Ext\Coverage\CoverageReportTask
coverage-threshold=Phing\Task\Ext\Coverage\CoverageThresholdTask
apigen=Phing\Task\Ext\ApiGenTask
SemverTask=Phing\Tasks\Ext\SemverTask
visualizer=Phing\Task\Ext\VisualizerTask
inifile=Phing\Task\Ext\IniFileTask
